* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  width: 100%;
  overflow-y: auto;
  background: linear-gradient(#c9d6ff, #e2e2e2);
  background-attachment: fixed;
}

header {
  position: fixed;
  width: 100%;
  height: 52px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 4px -4px #c9c9c9;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 4px 8px;
}

.navbar ul {
  display: flex;
  height: 100%;
  text-align: center;
  font-size: 16px;
}

.nav-title {
  letter-spacing: 1.5px;
  text-align: center;
  line-height: 44px;
  color: #2c2c2c;
}

.nav-title:hover {
  cursor: pointer;
}

.nav-item {
  width: 100px;
  height: 100%;
  margin-left: 8px;
  line-height: 44px;
  list-style: none;
  color: #2c2c2c;
}

.nav-item:hover {
  cursor: pointer;
  font-weight: bold;
}

.progress-bar {
  width: 0%;
  height: 4px;
  background-color: #8991ff;
}

.section-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 156px 12px;
}

.section-title {
  font-size: 56px;
  font-weight: 200;
  color: white;
  letter-spacing: -0.3px;
  padding-bottom: 36px;
}

.about-me-section {
  margin-top: 52px;
}

.contact-section {
  padding-left: 0;
  padding-right: 0;
}

.about-me-group {
  display: flex;
  align-items: center;
  width: 70%;
}

.about-me-icon-group {
  display: flex;
  justify-content: space-between;
  width: 70px;
  margin-top: 16px;
}

.project-link-btn-group {
  display: flex;
  justify-content: space-between;
  width: 120px;
}

.link-btn {
  transition: 0.1s ease-in-out;
}

.link-btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.about-me-img {
  width: 300px;
  height: 300px;
  margin-right: 28px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgb(50 50 93 / 11%), 0 1px 3px rgb(0 0 0 / 8%);
}

.about-me-text {
  line-height: 1.8;
  font-weight: 200;
  border-top: 1px solid black;
  padding-top: 8px;
}

.about-me-text span {
  font-weight: 400;
  font-size: 20px;
}

.project-group {
  display: grid;
  width: 70%;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 250px;
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgb(50 50 93 / 11%), 0 1px 3px rgb(0 0 0 / 8%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.project-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url("../img/reacshop-img.jpg");
}

.project-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url("../img/movieapp-img.jpg");
}

.project-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url("../img/todolist-img.jpg");
}

.project-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url("../img/portfolio-img.jpg");
}

.project-title {
  color: white;
  font-size: 20px;
  font-weight: normal;
}

.project-link-btn-group {
  margin: 8px 0;
}

.contact-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background: white;
}

.contact-email {
  font-size: 18px;
  margin-top: 8px;
  color: #2c2c2c;
}

footer {
  text-align: center;
  font-size: 12px;
  padding: 20px 0;
}

.on-top-btn {
  position: fixed;
  bottom: 36px;
  right: 36px;
}

.on-top-btn:hover svg {
  fill: #8991ff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.modal-container {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 420px;
  padding: 24px;
  color: #fff;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  background-color: #8991ff;
  box-shadow: 0 4px 6px rgb(50 50 93 / 11%), 0 1px 3px rgb(0 0 0 / 8%);
}

.modal-box .project-name {
  margin-bottom: 24px;
  font-size: 36px;
}

.modal-box .project-desc {
  font-size: 18px;
  line-height: 1.5;
}

.modal-box .close-btn {
  display: flex;
  align-items: center;
  margin-left: auto;
  color: #fff;
  background-color: transparent;
  border: none;
}

.modal-box .close-btn:hover {
  transform: scale(1.1);
}
