@media screen and (max-width: 1023px) {
  .section-title {
    font-size: 48px;
  }

  .about-me-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .about-me-img {
    margin-bottom: 28px;
  }

  .project-group {
    width: 80%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 767px) {
  header {
    height: 80px;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-title {
    font-size: 20px;
  }

  .nav-item {
    font-size: 14px;
    line-height: 36px;
  }

  .section-area {
    padding: 80px 12px;
  }

  .contact-section {
    padding-left: 0;
    padding-right: 0;
  }

  .section-title {
    font-size: 40px;
    font-style: 40px;
    padding-bottom: 24px;
  }

  .about-me-img {
    height: 90%;
    width: 90%;
    margin-right: 0;
  }

  .about-me-text {
    font-size: 12px;
  }

  .about-me-text span {
    font-size: 16px;
  }

  .project {
    height: 150px;
    margin-bottom: 20px;
  }

  .project-title {
    font-size: 20px;
  }

  .project-group {
    width: 90%;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .link-btn svg {
    width: 20px;
    height: 20px;
  }

  .contact-group {
    height: 200px;
  }

  .contact-email {
    font-size: 16px;
  }

  footer {
    font-size: 10px;
  }

  .modal-box {
    width: 100%;
    border-radius: 0;
  }

  .modal-box .project-name {
    font-size: 28px;
  }

  .modal-box .project-desc {
    font-size: 16px;
  }
}
